# First-Contact-dotNet--EstoqueAPI

./: .gitignore  ApiWeb8-VendasEstoque.slnx  README.md
ApiWeb8-Estoque/: ApiWeb8-Estoque.csproj  ApiWeb8-Estoque.http  Program.cs  appsettings.json
ApiWeb8-Estoque/Controllers/: EstoqueController.cs
ApiWeb8-Estoque/Modulos/: InstalarDependencias.cs
ApiWeb8-Estoque/Properties/: launchSettings.json
ApiWeb8-Vendas/: ApiWeb8-Vendas.csproj  Program.cs  appsettings.json
ApiWeb8-Vendas/Controllers/: PedidoController.cs  ProdutoController.cs
ApiWeb8-Vendas/Modulos/: InstalarDependencias.cs
ApiWeb8-Vendas/Properties/: launchSettings.json
Estoque.Dominio/: Estoque.Dominio.csproj
Estoque.Dominio.Mediador/: Estoque.Dominio.Mediador.csproj
Estoque.Dominio.Mediador/Modulos/: InstalarDependencias.cs
Estoque.Dominio.Servicos/: Estoque.Dominio.Servicos.csproj
Estoque.Dominio.Servicos/Consumers/: ProdutoEstoqueConsumer.cs
Estoque.Dominio.Servicos/Modulos/: InstalarDependencias.cs
Estoque.Dominio.Servicos/Servicos/: MovimentoEstoqueServico.cs  ProdutoEstoqueServico.cs
Estoque.Dominio/Contratos/MovimentoEstoque/: CriarMovimentoEstoque.cs
Estoque.Dominio/Contratos/ProdutoEstoque/: RetornoAlterarEstoqueContrato.cs  RetornoPedidoEstoquePorIdProdutoContrato.cs
Estoque.Dominio/Interfaces/: IDataCriacao.cs  IMovimentoEstoqueServico.cs  IProdutoEstoqueServico.cs  IUltimaAtualizacao.cs
Estoque.Dominio/Modelos/: MovimentoEstoque.cs  ProdutoEstoque.cs
Estoque.Infra.Database/: Estoque.Infra.Database.csproj
Estoque.Infra.Database/Contextos/: AppDbContext.cs
Estoque.Infra.Database/Mapeamentos/: BaseMap.cs  MovimentoEstoqueMap.cs  ProdutoEntidadeMap.cs  ProdutoEstoqueMap.cs
Estoque.Infra.Database/Migrations/: 20260316223914_criacao-tabelas.Designer.cs  20260316223914_criacao-tabelas.cs  20260318032326_atualizacaoDatas.Designer.cs  20260318032326_atualizacaoDatas.cs  20260319012400_datasAutomaticas.Designer.cs  20260319012400_datasAutomaticas.cs  AppDbContextEstoqueModelSnapshot.cs
Mensageria.Contratos/Contratos/: PedidoCriadoEvent.cs
Shared.Dominio/Contratos/: CriarProdutoEstoqueContrato.cs  RetornoPedidoQuantidadeEstoque.cs
Shared.Dominio/Enumeradores/: TipoMovimentoEstoque.cs
Shared.Dominio/Modelos/: EntidadeBase.cs  ProdutoEntidade.cs
Vendas.Dominio/: Vendas.Dominio.csproj
Vendas.Dominio.Mediador/: Vendas.Dominio.Mediador.csproj
Vendas.Dominio.Mediador/Modulos/: InstalarDependencias.cs
Vendas.Dominio.Servico/: Vendas.Dominio.Servico.csproj
Vendas.Dominio.Servico/Modulos/: InstalarDependencias.cs
Vendas.Dominio.Servico/Servicos/: PedidoServico.cs  ProdutoServico.cs
Vendas.Dominio/Contratos/: RetornoBaseContrato.cs
Vendas.Dominio/Contratos/Pedido/: CriarPedidoContrato.cs  ItemPedidoContrato.cs  RetornoBuscarPedidoContrato.cs  RetornoCriarPedidoContrato.cs
Vendas.Dominio/Contratos/Produto/: AtualizarProdutoContrato.cs  CriarProdutoContrato.cs  RetornoProdutoPorIdContrato.cs
Vendas.Dominio/Interfaces/: IDataCriacao.cs  IEstoqueServicoHTTP.cs  IPedidoServico.cs  IProdutoServico.cs  IUltimaAtualizacao.cs
Vendas.Dominio/Modelos/: ItemPedido.cs  Pedido.cs
Vendas.Infra.Database/: Vendas.Infra.Database.csproj
Vendas.Infra.Database/Contextos/: AppDbContext.cs
Vendas.Infra.Database/Mapeamentos/: BaseMap.cs  ItemPedidoMap.cs  PedidoMap.cs  ProdutoEntidadeMap.cs
Vendas.Infra.Database/Migrations/: 20260225174100_CriacaoBancoPeloVendas.Designer.cs  20260225174100_CriacaoBancoPeloVendas.cs  20260225175325_CorrecaoHasPrecisionParaDecimal.Designer.cs  20260225175325_CorrecaoHasPrecisionParaDecimal.cs  20260327005950_data_criacao.Designer.cs  20260327005950_data_criacao.cs  20260401032331_AddMassTransitOutbox.Designer.cs  20260401032331_AddMassTransitOutbox.cs  AppDbContextModelSnapshot.cs
Vendas.Infra.HTTP/: Vendas.Infra.HTTP.csproj
Vendas.Infra.HTTP/Servicos/: EstoqueHTTPClient.cs
docker-rabbitmq/: docker-compose.yml
docker-sqlserver/: docker-compose.yml
