<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estoque.Dominio\Estoque.Dominio.csproj" />
    <ProjectReference Include="..\Estoque.Infra.Database\Estoque.Infra.Database.csproj" />
    <ProjectReference Include="..\Mensageria.Contratos\Mensageria.Contratos.csproj" />
  </ItemGroup>

</Project>
